# be-discovery-service

./: README.md  pom.xml
.github/workflows/: be_discovery_service.yml
src/main/java/com/notabarrista/discovery/: EurekaServiceApplication.java
src/main/java/org/notabarista/discovery/: EurekaServiceApplication.java
src/test/java/com/notabarrista/discovery/: EurekaServiceApplicationTests.java
src/test/java/org/notabarista/discovery/: EurekaServiceApplicationTests.java
